{
  "name": "sixb",
  "private": true,
  "workspaces": [
    "apps/*",
    "auth/*",
    "packages/*",
    "connectors/*",
    "broker/*",
    "queues/*",
    "sandboxes/*",
    "storage/*",
    "loggers/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build:types && bun run build:js",
    "build:types": "tsc -b tsconfig.build.json",
    "build:js": "bun --filter './packages/*' --filter './auth/*' --filter './connectors/*' --filter './broker/*' --filter './loggers/*' --filter './queues/*' --filter './sandboxes/*' --filter './storage/*' build",
    "build:clean": "rm -rf {packages,auth,connectors,broker,queues,sandboxes,storage,loggers}/*/{dist,.tsbuild} examples/*/.sixb",
    "release": "bun install --frozen-lockfile && bun run build && bun run test:publish",
    "release:plan": "bun scripts/publish.ts --plan",
    "release:publish": "bun scripts/publish.ts",
    "dev": "bun sixb dev",
    "test": "bun test --parallel=2",
    "test:ci": "bun scripts/ci-guard.ts --stall 60 --max 420 bun test --parallel=2",
    "test:e2e": "bun run --workspaces --if-present test:e2e",
    "test:all": "bun run test && bun run test:e2e",
    "lint": "biome check auth/*/src packages/*/src connectors/*/src sandboxes/*/src",
    "typecheck": "bun run build:types && bun run typecheck:tests && bun run typecheck:template && bun run typecheck:examples",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck:template": "tsc -p packages/create-sixb/tsconfig.json",
    "typecheck:examples": "bun --filter '@sixb/docs' --filter '@sixb/example-*' typecheck",
    "link-cli": "ln -sf \"$(pwd)/packages/cli/src/index.tsx\" ~/.bun/bin/sixb && echo 'Linked sixb CLI to ~/.bun/bin/sixb'",
    "sixb": "bun packages/cli/src/index.tsx",
    "create-sixb": "bun packages/create-sixb/src/index.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "generate:client": "bun --filter @sixb/server generate:openapi && bun --filter @sixb/client generate && bun check:fix",
    "generate:ai-pricing": "bun scripts/generate-models-dev-pricing.ts",
    "generate:agent-cli": "bun --filter @sixb/agent-worker generate:agent-cli",
    "docs:dev": "bun --filter @sixb/docs dev",
    "docs:build": "bun --filter @sixb/docs build",
    "docs:typecheck": "bun --filter @sixb/docs typecheck",
    "test:publish": "bun scripts/pack-smoke.ts",
    "ui:dev": "bun --filter @sixb/ui dev",
    "ui:add": "bun --filter @sixb/ui shadcn:add"
  },
  "overrides": {
    "@types/bun": "1.3.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
