{
  "name": "sixb",
  "private": true,
  "workspaces": [
    "apps/*",
    "auth/*",
    "packages/*",
    "connectors/*",
    "broker/*",
    "queues/*",
    "sandboxes/*",
    "storage/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:types && bun run build:js",
    "build:types": "tsc -b tsconfig.build.json",
    "build:js": "bun --filter '@sixb/*' build",
    "build:clean": "rm -rf packages/*/dist packages/*/.tsbuild auth/*/dist auth/*/.tsbuild connectors/*/dist connectors/*/.tsbuild broker/*/dist broker/*/.tsbuild queues/*/dist queues/*/.tsbuild storage/*/dist storage/*/.tsbuild examples/*/.sixb",
    "dev": "bun sixb dev",
    "test": "bun test",
    "test:e2e": "bun run --workspaces --if-present test:e2e",
    "test:all": "bun run test && bun run test:e2e",
    "lint": "biome check auth/*/src packages/*/src connectors/*/src sandboxes/*/src",
    "typecheck": "bun --filter '@sixb/*' typecheck",
    "link-cli": "ln -sf \"$(pwd)/packages/cli/src/index.tsx\" ~/.bun/bin/sixb && echo 'Linked sixb CLI to ~/.bun/bin/sixb'",
    "sixb": "bun packages/cli/src/index.tsx",
    "create-sixb": "bun packages/cli/src/index.tsx create",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "generate:client": "bun --filter @sixb/server generate:openapi && bun --filter @sixb/client generate && bun check:fix",
    "docs:dev": "bun --filter @sixb/docs dev",
    "docs:build": "bun --filter @sixb/docs build",
    "docs:typecheck": "bun --filter @sixb/docs typecheck",
    "test:publish": "bun scripts/pack-smoke.ts",
    "ui:dev": "bun --filter @sixb/ui dev",
    "ui:add": "bun --filter @sixb/ui shadcn:add"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "typescript": "^5.7.0"
  }
}
