{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@sixb/action-worker": ["./packages/action-worker/src/index.ts"],
      "@sixb/app": ["./packages/app/src/index.ts"],
      "@sixb/atlas": ["./packages/atlas/src/index.ts"],
      "@sixb/auth-magic-link": ["./auth/magic-link/src/index.ts"],
      "@sixb/auth-oidc": ["./auth/oidc/src/index.ts"],
      "@sixb/blob-local": ["./storage/blob-local/src/index.ts"],
      "@sixb/blob-s3": ["./storage/blob-s3/src/index.ts"],
      "@sixb/broker-nats": ["./broker/nats/src/index.ts"],
      "@sixb/broker-redis": ["./broker/redis/src/index.ts"],
      "@sixb/cli": ["./packages/cli/src/index.tsx"],
      "@sixb/client": ["./packages/client/src/index.ts"],
      "@sixb/client/browser": ["./packages/client/src/browser.ts"],
      "@sixb/client/events": ["./packages/client/src/events.ts"],
      "@sixb/client/hooks": ["./packages/client/src/hooks.ts"],
      "@sixb/client/models": ["./packages/client/src/models.ts"],
      "@sixb/client/query": ["./packages/client/src/query.ts"],
      "@sixb/connector-companycam": ["./connectors/companycam/src/index.ts"],
      "@sixb/connector-github": ["./connectors/github/src/index.ts"],
      "@sixb/connector-meta": ["./connectors/meta/src/index.ts"],
      "@sixb/connector-rest": ["./connectors/rest/src/index.ts"],
      "@sixb/connector-sftp": ["./connectors/sftp/src/index.ts"],
      "@sixb/connector-sql": ["./connectors/sql/src/index.ts"],
      "@sixb/connector-teamleader": ["./connectors/teamleader/src/index.ts"],
      "@sixb/core": ["./packages/core/src/index.ts"],
      "@sixb/core/actions/worker": ["./packages/core/src/actions/worker.ts"],
      "@sixb/core/ontology": ["./packages/core/src/ontology/index.ts"],
      "@sixb/core/query": ["./packages/core/src/query.ts"],
      "@sixb/core/testing": ["./packages/core/src/testing/index.ts"],
      "@sixb/ducklake": ["./storage/ducklake/src/index.ts"],
      "@sixb/lake-local": ["./storage/lake-local/src/index.ts"],
      "@sixb/orchestrator": ["./packages/orchestrator/src/index.ts"],
      "@sixb/pg": ["./storage/pg/src/index.ts"],
      "@sixb/pipeline-worker": ["./packages/pipeline-worker/src/index.ts"],
      "@sixb/projection-worker": ["./packages/projection-worker/src/index.ts"],
      "@sixb/queues-bullmq": ["./queues/bullmq/src/index.ts"],
      "@sixb/rules-worker": ["./packages/rules-worker/src/index.ts"],
      "@sixb/server": ["./packages/server/src/index.ts"],
      "@sixb/sqlite": ["./storage/sqlite/src/index.ts"],
      "@sixb/sync-worker": ["./packages/sync-worker/src/index.ts"],
      "@sixb/ui": ["./packages/ui/src/index.ts"],
      "@sixb/ui/components": ["./packages/ui/src/components/index.ts"],
      "@sixb/ui/components/ui/*": ["./packages/ui/src/components/ui/*.tsx"],
      "@sixb/ui/hooks": ["./packages/ui/src/hooks/index.ts"],
      "@sixb/ui/hooks/*": ["./packages/ui/src/hooks/*.ts", "./packages/ui/src/hooks/*.tsx"],
      "@sixb/ui/hooks/*.ts": ["./packages/ui/src/hooks/*.ts"],
      "@sixb/ui/hooks/*.tsx": ["./packages/ui/src/hooks/*.tsx"],
      "@sixb/ui/lib": ["./packages/ui/src/lib/index.ts"],
      "@sixb/ui/lib/utils": ["./packages/ui/src/lib/utils.ts"],
      "@sixb/workflow-worker": ["./packages/workflow-worker/src/index.ts"]
    }
  }
}
