{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "ignoreCommand": "bun ../../scripts/docs-vercel-ignore.ts",
  "github": { "silent": true }
}
