{
  "name": "@sixb/sandboxes-smolvm",
  "version": "0.1.2",
  "description": "smolvm microVM sandbox provider for Sixb agents",
  "keywords": [
    "sixb",
    "bun",
    "sandbox",
    "agents",
    "smolvm",
    "microvm"
  ],
  "homepage": "https://sixb.ai",
  "bugs": {
    "url": "https://github.com/sixb-ai/sixb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixb-ai/sixb.git",
    "directory": "sandboxes/smolvm"
  },
  "author": "Sixb contributors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "sixb-agent-image": "./scripts/build-agent-image.ts"
  },
  "scripts": {
    "build": "bun ../../scripts/build-package.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "agent:image": "bun scripts/build-agent-image.ts",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "@sixb/core": "workspace:^"
  },
  "devDependencies": {
    "@sixb/core": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "agent-image",
    "README.md",
    "LICENSE"
  ]
}
