{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuild/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"]
}
