{
  "extends": "../../tsconfig.consumer.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun", "node"],
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuild/tsconfig.tsbuildinfo"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "ontology/**/*.ts",
    "security/**/*.ts",
    "sixb.config.ts",
    ".sixb/types/**/*.d.ts"
  ]
}
