{
  "name": "@sixb/example-panasonic-ac",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../packages/cli/src/index.tsx dev",
    "build": "bun ../../packages/cli/src/index.tsx build",
    "check": "bun ../../packages/cli/src/index.tsx check",
    "typecheck": "bun ../../packages/cli/src/index.tsx typegen && tsc --noEmit --paths null"
  },
  "dependencies": {
    "@sixb/app": "workspace:*",
    "@sixb/blob-local": "workspace:*",
    "@sixb/broker-nats": "workspace:*",
    "@sixb/client": "workspace:*",
    "@sixb/core": "workspace:*",
    "@sixb/connector-rest": "workspace:*",
    "@sixb/lake-local": "workspace:*",
    "@sixb/pg": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
