{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun", "node"],
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuild/tsconfig.tsbuildinfo"
  },
  "include": [
    "actions/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "ontology/**/*.ts",
    "lib/**/*.ts",
    "connectors/**/*.ts",
    "datasets/**/*.ts",
    "projections/**/*.ts",
    "schedules/**/*.ts",
    "syncs/**/*.ts",
    "sixb.config.ts",
    ".sixb/types/**/*.d.ts"
  ]
}
