{
  "name": "@sixb/example-acme-corp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../packages/cli/src/index.tsx dev",
    "build": "bun ../../packages/cli/src/index.tsx build",
    "check": "bun ../../packages/cli/src/index.tsx check",
    "sync:erp": "bun scripts/sync-erp.ts",
    "webhooks:demo": "bun scripts/send-webhooks.ts",
    "agent:image": "bun ../../sandboxes/smolvm/scripts/build-agent-image.ts",
    "typecheck": "bun ../../packages/cli/src/index.tsx typegen && tsc --noEmit"
  },
  "dependencies": {
    "@sixb/app": "workspace:*",
    "@sixb/blob-local": "workspace:*",
    "@sixb/client": "workspace:*",
    "@sixb/core": "workspace:*",
    "@sixb/lake-local": "workspace:*",
    "@sixb/sandboxes-smolvm": "workspace:*",
    "@sixb/sqlite": "workspace:*",
    "@sixb/ui": "workspace:*",
    "@tailwindcss/cli": "^4.2.2",
    "@tanstack/react-query": "^5.0.0",
    "ai": "^7.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@sixb/server": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
