{
  "name": "@sixb/connector-sftp",
  "version": "0.1.0",
  "description": "SFTP connector for Sixb built on ssh2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun ../../scripts/build-package.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@sixb/core": "workspace:*",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
