{
  "name": "@sixb/queues-bullmq",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun ../../scripts/build-package.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "bun test --preload ./tests/setup.ts ./tests/*.e2e.ts",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@sixb/core": "workspace:*",
    "bullmq": "^5.77.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
