{
  "name": "@sixb/connector-github",
  "version": "0.1.0",
  "description": "GitHub connector for Sixb — repositories, issues, and issue webhooks",
  "keywords": [
    "sixb",
    "bun",
    "connector",
    "integration",
    "github"
  ],
  "homepage": "https://sixb.ai",
  "bugs": {
    "url": "https://github.com/sixb-ai/sixb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixb-ai/sixb.git",
    "directory": "connectors/github"
  },
  "author": "Sixb contributors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun ../../scripts/build-package.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@octokit/webhooks-types": "^7.6.1",
    "@sixb/connector-rest": "workspace:*",
    "@sixb/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}
